# material-dialogs

./: build.gradle  dependencies.gradle  gradle.properties
core/src/main/java/com/afollestad/materialdialogs/utils/: MDUtil.kt
files/src/main/java/com/afollestad/materialdialogs/files/: DialogFileChooserExt.kt  DialogFolderChooserExt.kt  FileChooserAdapter.kt  PathAdapter.kt  PathDividerDecoration.kt
files/src/main/java/com/afollestad/materialdialogs/files/util/: FilesUtilExt.kt
files/src/main/res/layout/: md_file_chooser_base.xml  md_file_chooser_item.xml  md_file_chooser_tree_item.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/afollestad/materialdialogssample/: MainActivity.kt
