apply from: rootProject.file("gradle/versions_plugin_config.gradle")

buildscript {
  apply from: rootProject.file("dependencies.gradle")

  repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    mavenLocal()
    maven { url 'https://nexus.lk.pgyer.eu.org/repository/repository_android/' }
    maven { url "https://nexus.lk.pgyer.eu.org/repository/google-android-maven/" }
  }

  dependencies {
    classpath deps.gradle_plugins.android
    classpath deps.gradle_plugins.kotlin
    classpath deps.gradle_plugins.spotless
    classpath deps.gradle_plugins.versions
  }
}

allprojects {
  repositories {
    mavenCentral(
            allowInsecureProtocol: true
    )
    maven { url 'https://jitpack.io' }
    mavenLocal()
    maven { url 'https://nexus.lnks888.heiyu.space/repository/repository_android/' }
    maven { url "https://nexus.lnks888.heiyu.space/repository/google-android-maven/" }
    maven { url 'https://nexus.lk.pgyer.eu.org/repository/repository_android/' }
    maven { url "https://nexus.lk.pgyer.eu.org/repository/google-android-maven/" }
  }
}

subprojects {
  tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
      freeCompilerArgs += ['-module-name', project.path.replace(':', '')]
    }
  }
}
